{
	"compilerOptions": {
		// --- OUTPUT & FOLDER CONFIGURATION ---
		"rootDir": "./",
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": false,
		"declarationMap": false,

		// --- ENVIRONMENT & MODULE RESOLUTION (Penting untuk ES Modules) ---
		"module": "nodenext",
		"target": "ES2022",
		"moduleResolution": "nodenext",
		"lib": ["ES2022"],

		// --- JS INTEROP & FILE HANDLING ---
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",

		// --- STRICTNESS & TYPECHECKING ---
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false,

		// --- LAIN-LAIN ---
		"jsx": "react-jsx"
	},
	"include": [
		"src/**/*.ts",
		"index.ts",
		"src/shared/utils/mailer.ts"
		// "../client/src/utils/imageHelper.ts",
		// "imageHelper.ts"
	],
	"exclude": ["node_modules", "dist", "__tests__"]
}
